import React, { useEffect, useState } from "react";
import styles from "./Agreement.module.css";
import { useOutletContext } from "react-router-dom";

const Agreement = () => {
  // const { userData } = useOutletContext();
  //
  // const [amount, setAmount] = useState(1000);
  // const [amountText, setAmountText] = useState("одна тысяча долларов");
  // const [percentage, setPercentage] = useState(43);
  //
  // useEffect(() => {
  //   if (userData.email === "azrv1@mail.ru" || userData.email === "bonyklade@gmail.com") {
  //     setAmount(1000);
  //     setPercentage(43);
  //     setAmountText("одна тысяча долларов");
  //   }
  // }, []);

  return (
    <div className={styles["agreement"]}>
      <p>
        Внимательно прочтите настоящее соглашение, прежде чем начать пользоваться сайтом. Регистрация по данному
        Соглашению и подтверждение регистрации в www.dubaitrustinvestment.net означает безусловное принятие
        Пользователем всех условий Trust Investment.
      </p>
      <ul>
        <li>
          Общие положения
          <ul>
            <li>
              Данное соглашение заключается между администрацией сайта www.dubaitrustinvestment.net (далее «сервис») и
              физическим лицом (далее «Пользователь»).
            </li>
            <li>
              Регистрируясь, Пользователь выражает добровольное согласие на соблюдение всех пунктов данного Соглашения и
              осознает свои обязательства перед Trust Investment.
            </li>
            <li>
              В случае нарушения Пользователем хотя бы одного из пунктов Соглашения, Trust Investment не несет
              ответственности перед Пользователем и снимает с себя все обязательства.
            </li>
            <li>
              Trust Investment оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего
              Соглашения без уведомления Пользователя.
            </li>
            <li>
              Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в
              нем.
            </li>
          </ul>
        </li>
        <li>
          Термины и определения
          <ul>
            <li>
              Сайт — совокупность интегрированных программно-аппаратных и технических средств, а также информации,
              предназначенной для публикации в сети Интернет и отображаемой в определенной текстовой, графической или
              звуковых формах, расположенный в доменной зоне www.dubaitrustinvestment.net
            </li>
            <li>
              Администрация — создатели www.dubaitrustinvestment.net, устанавливающие порядок использования Сайта,
              управляющие его работой и контролирующие выполнение Пользователем настоящего Соглашения.
            </li>
            <li>Пользователь — посетитель Сайта, получивший Учетную запись на Сайте в установленном порядке.</li>
            <li>
              Учетная запись (далее Аккаунт) — Аутентификационные и Личные данные пользователя, хранимые на серверах
              Сайта.
            </li>
            <li>
              Личные данные — информация, позволяющая произвести процедуру Регистрации и безвозмездно размещаемая
              Пользователем на Сайте. Данная информация, предоставляется Пользователем во время процедуры Регистрации на
              Сайте, может содержать имя, логин, адрес электронной почты и иные сведения, которые указывает
              Пользователь.
            </li>
            <li>
              Регистрация — действия посетителя по созданию Учетной записи на Сайте по установленной на Сайте процедуре,
              на основании чего Trust Investment предоставляет Пользователю доступ к возможностям Сайта.
            </li>
            <li>
              Авторизация — процесс анализа программной частью Сайта введённых Пользователем Аутентификационных данных,
              по результатам которого определяется наличие у Пользователя права доступа к внутренним страницам Сайта и
              Личной странице Пользователя.
            </li>
            <li>
              Аутентификационные данные — уникальный идентификатор (логин — e-mail) и пароль Пользователя, используемые
              для доступа к внутренним страницам Сайта и Личной странице Пользователя.
            </li>
            <li>Правила — условия использования Сайта изложенные в настоящем Соглашении.</li>
          </ul>
        </li>
        <li>
          Стороны соглашения
          <ul>
            <li>
              Создавать аккаунты на сайте www.dubaitrustinvestment.net, в соответствии с законом своей страны, имеет
              право абсолютно каждый.
            </li>
            <li>
              Пользователь становится одной из сторон настоящего Соглашения, только после того, как проходит процедуру
              регистрации аккаунта на онлайн платформе www.dubaitrustinvestment.net, чем и удостоверяет свое личное и
              добровольное согласие со всеми его пунктами.
            </li>
          </ul>
        </li>
        <li>
          Права и обязанности Trust Investment
          <ul>
            <li>
              Trust Investment несет ответственность за бесперебойную работу функционала сайта и личного кабинета
              Пользователя
            </li>
            <li>
              Trust Investment вправе приостановить свою операционную деятельность и выполнение обязательств перед
              Пользователем в случае, если на деятельность Trust Investment влияют такие факторы как: землетрясение,
              мировые экономические кризисы, войны, техногенные катастрофы, забастовки, эпидемии и революции
            </li>
            <li>
              Trust Investment обязуется поддерживать автоматическую систему распределения денежных средств среди
              Пользователей, а также обеспечивать осуществление ввода и вывода этих средств согласно представленному
              маркетингу и настоящим правилам.
            </li>
            <li>
              Trust Investment не несет ответственности и не имеет отношения к:
              <ul>
                <li>
                  Возможным потерям денежных средств из-за несоблюдения настоящего соглашения и принятия
                  самостоятельного решения покинуть Trust Investment;
                </li>
                <li>
                  Возможным потерям денежных средств из-за его собственных ошибок по причине несоблюдения
                  последовательности действий соответствующих маркетингу, а также, к причине некорректной операции
                  вывода денежных средств в случае предоставления неточной информации;
                </li>
                <li>
                  «Trust Investment» информирует Вас о наличии запрета на следующие действия: Открытие офисов,
                  представительств, учреждение юридических лиц, направленных на распространение рекламных услуг сервиса
                  «Trust Investment»; Предоставление гарантий высокого уровня заработка на Платформе; Вымогательство
                  средств у третьих лиц на предоставление доступа к Платформе; Истребование личных данных (логин, пароль
                  от Личного кабинета и электронной почты); Вывод средств с Личных кабинетов третьих лиц; Агитация
                  третьих лиц, направленная на приобретение кредитных средств, получение заемных денежных средств от
                  физических/юридических лиц (в частности, заемные денежные средства, полученные от других
                  пользователей, банковских организаций или микрофинансовых организаций);
                </li>
              </ul>
            </li>
            <li>
              Для бесперебойной работы Trust Investment, Маркетинг предусматривает следующие действия пользователей:
              <ul>
                <li>Активация бизнес столов в сумме предусмотренной маркетингом.</li>
              </ul>
            </li>
            <li>
              Блокирование без каких-либо объяснений, без права восстановления и возврата денежных средств происходит
              при следующих обстоятельствах:
              <ul>
                <li>
                  За угрозы и намеренные действия, несущие вред деятельности Trust Investment, что может повлечь за
                  собой финансовые потери его Пользователям;
                </li>
                <li>За употребление оскорбительной лексики в адрес Trust Investment, Администрации и Пользователей.</li>
              </ul>
            </li>
            <li>
              Trust Investment не принимает встречные предложения Пользователей:
              <ul>
                <li>Относительно изменений настоящего Пользовательского соглашения;</li>
              </ul>
            </li>
            <li>Вывод денежных средств из Системы осуществляется в ручную и может занять до 24 часов.</li>
          </ul>
        </li>
        <li>
          Права и обязанности Пользователя
          <ul>
            <li>
              При регистрации на сайте Пользователь подтверждает, что он находится в здравом уме и трезвой памяти,
              отдает отчет своим действиям, касающимся взносов денежных средств и полностью принимает условия участия в
              Trust Investment.
            </li>
            <li>
              Пользователь вправе:
              <ul>
                <li>В случае утери пароля к своему аккаунту запустить процедуру смены пароля;</li>
                <li>
                  При необходимости обращаться за помощью к Администрации Trust Investment через контакты, указанные на
                  сайте;
                </li>
                <li>Покинуть Trust Investment по собственному желанию, но без требований возврата денежных средств</li>
                <li>
                  Продать или подарить собственный Аккаунт иному лицу по личной договоренности. Администрация Trust
                  Investment не несет ответственности за данный вид договоренностей.
                </li>
              </ul>
            </li>
            <li>
              Пользователь обязуется:
              <ul>
                <li>Самостоятельно изучать маркетинг, Правила Trust Investment и соблюдать их беспрекословно;</li>
                <li>
                  Нести личную ответственность за своевременное получение информации о деятельности и планах Trust
                  Investment (т.е. самостоятельно интересоваться новостями);
                </li>
                <li>
                  Не использовать сервис Trust Investment в нелегальных целях, для отмывания денежных средств и
                  получения незаконного дохода;
                </li>
                <li>
                  Использовать надежную антивирусную программу и не переходить по подозрительным ссылкам, чтобы не стать
                  жертвой злоумышленников, в связи с чем, ответственность за утерю паролей от кабинета или кошельков
                  используемых платежных систем, полностью возлагается на него самого;
                </li>

                <li>При регистрации личные данные заполнить достоверной информацией;</li>
                <li>
                  Для обеспечения безопасности финансовых данных наших клиентов, мы настоятельно рекомендуем
                  использовать приватный финансовый ключ при проведении финансовых операций. Получение приватного
                  финансового ключа обязательно в соответствии с условиями нашего пользовательского соглашения. Это
                  позволит Вам защитить свои финансовые данные от несанкционированного доступа и обеспечить максимальную
                  гибкость и удобство при управлении своими финансами;
                </li>
                <li>
                  Получение приватного финансового ключа выполняется путем внесения депозита в размере 43% от общего
                  баланса личного кабинета. Деньги за получение приватного финансового ключа НЕ взымаются с клиента, а
                  будут доступны на балансе для вывода или открытия депозита;
                </li>
                <li>
                  Приватный финансовый ключ можно получить сразу же после размещения любого депозита в вашем личном
                  кабинете. Для этого нужно обратиться в тех. Поддержку через Telegram или отправив письмо на почту
                  компании;
                </li>
                <li>
                  Приватный финансовый ключ приобретается один раз и закрепляется за клиентом. Приватный финансовый ключ
                  требуется при совершении транзакций свыше 1000$ (одна тысяча долларов). Лимит на вывод средств с
                  личного кабинета без ввода приватного финансового ключа – 1000$ (одна тысяча долларов). В случае
                  потери приватного финансового ключа – свяжитесь с тех. поддержкой компании;
                </li>
                <li>
                  Клиент компании, после получения приватного финансового ключа, несет полную ответственность за
                  непопадание этого ключа третьим лицам;
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p className={styles["bottom-text"]}>
        Настоящее пользовательское Соглашение (Правила), заключаемое путем акцепта данной публичной оферты, не требует
        двустороннего подписания на бумажном носителе и становится действительным в момент регистрации.
      </p>
      <a
        className={styles["download"]}
        href={"https://dubaitrustinvestment.net/files/company-documents.pdf"}
        target="_blank"
      >
        Открыть документы компании
      </a>
    </div>
  );
};

export { Agreement };
